# prof-slayer

./: .gitignore  Interfaces.cs  InternalCheat.csproj  MainPlugin.cs  README.md
Helpers/: PhotonHelper.cs  RenderHelper.cs
Modules/: BaseModule.cs  ModuleType.cs
Modules/Modules/: AccountSpoofModule.cs  AimBotModule.cs  AirJumpModule.cs  AllKillModule.cs  DismantleModule.cs  EnemyKillModule.cs  EspModule.cs  FastShootModule.cs  FastSpeedModule.cs  GlowEspModule.cs  MonolithTpModule.cs  NoRecoilingModule.cs  OtherKillModule.cs  RegenModule.cs  SuperAttackModule.cs
Patches/: AccountSpoofPatches.cs  AirJumpPatches.cs  AntiReconnectPatches.cs  DebugLogPatches.cs  FastShootPatches.cs  FastSpeedPatches.cs  InfiniteGadgetBulletPatches.cs  InfiniteGunBulletPatches.cs  InstantBreakPatches.cs  KeepDashPatches.cs  KeepJumpPatches.cs  NoRecoilingPatches.cs  SuperAttackPatches.cs  TeamKillPatches.cs  UnlimitedBuyPatches.cs
Patches/AntiCheat/: AntiCheatToolkitPatches.cs  EasyAntiCheatPatches.cs  GanymedePatches.cs
Patches/IntegrityCheck/: IntegrityCheckPatches.cs
Patches/UnityEngine/: SystemInfoPatches.cs
